[Start Small]
Description=Start Small
ignoregeometry=true
ignoregeometryrule=2
placementrule=2
sizerule=3
title=(^(?!Create|Configure|Properties|Save|Edit|Export|Warn|Delete|File|Apply|Confirm|Error|Dolphin$|System Settings$|Konsole$).*$)
titlematch=3
types=1
wmclass=(konsole|systemsettings|dolphin)
wmclassmatch=3

# -------------------

[Start Tall]
Description=Start Tall
placementrule=2
sizerule=3
title=^(?!Close|Configure|Save|Specify|Open).*$
titlematch=3
types=1
wmclass=(kate)
wmclassmatch=3

# -------------------

[Start Wide]
Description=Start Wide
placementrule=2
sizerule=3
title=(.* - Google Chrome$)|(^Steam$)|(.*)
titlematch=3
types=1
wmclass=(google-chrome|steam|chrome-[a-z0-9]+-Default|obsidian)
wmclassmatch=3

# -------------------

[Start Boxy]
Description=Start Boxy
placementrule=2
sizerule=3
title=^Lutris$
titlematch=3
types=1
wmclass=(net.lutris.Lutris)
wmclassmatch=3
