{
    "metadata" : {
        "copyright": [
            "SPDX-FileCopyrightText: 2016 Volker Krause <vkrause@kde.org>",
            "SPDX-FileCopyrightText: 2016 Dominik Haumann <dhaumann@kde.org>"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "revision" : 10,
        "name" : "Breeze (Atom One)"
    },
    "text-styles": {
        "Normal" : {
            "text-color" : "#abb2bf",
            "selected-text-color" : "#abb2bf",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#61afef",
            "selected-text-color" : "#61afef"
        },
        "Variable" : {
            "text-color" : "#e06c75",
            "selected-text-color" : "#e06c75"
        },
        "ControlFlow" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd"
        },
        "BuiltIn" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd"
        },
        "Extension" : {
            "text-color" : "#61afef",
            "selected-text-color" : "#61afef",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd"
        },
        "Attribute" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd"
        },
        "Char" : {
            "text-color" : "#98c379",
            "selected-text-color" : "#98c379"
        },
        "SpecialChar" : {
            "text-color" : "#56b6c2",
            "selected-text-color" : "#56b6c2"
        },
        "String" : {
            "text-color" : "#98c379",
            "selected-text-color" : "#98c379"
        },
        "VerbatimString" : {
            "text-color" : "#da4453",
            "selected-text-color" : "#da4453"
        },
        "SpecialString" : {
            "text-color" : "#da4453",
            "selected-text-color" : "#da4453"
        },
        "Import" : {
            "text-color" : "#98c379",
            "selected-text-color" : "#98c379"
        },
        "DataType" : {
            "text-color" : "#c678dd",
            "selected-text-color" : "#c678dd"
        },
        "DecVal" : {
            "text-color" : "#d19a66",
            "selected-text-color" : "#d19a66"
        },
        "BaseN" : {
            "text-color" : "#d19a66",
            "selected-text-color" : "#d19a66"
        },
        "Float" : {
            "text-color" : "#d19a66",
            "selected-text-color" : "#d19a66"
        },
        "Constant" : {
            "text-color" : "#d19a66",
            "selected-text-color" : "#d19a66",
            "bold" : true
        },
        "Comment" : {
            "text-color" : "#5c6370",
            "selected-text-color" : "#5c6370"
        },
        "Documentation" : {
            "text-color" : "#a43340",
            "selected-text-color" : "#da4453"
        },
        "Annotation" : {
            "text-color" : "#98c379",
            "selected-text-color" : "#98c379"
        },
        "CommentVar" : {
            "text-color" : "#e06c75",
            "selected-text-color" : "#e06c75"
        },
        "RegionMarker" : {
            "text-color" : "#2980b9",
            "selected-text-color" : "#3daee9",
            "background-color" : "#153042"
        },
        "Information" : {
            "text-color" : "#c45b00",
            "selected-text-color" : "#e46700"
        },
        "Warning" : {
            "text-color" : "#da4453",
            "selected-text-color" : "#da4453"
        },
        "Alert" : {
            "text-color" : "#95da4c",
            "selected-text-color" : "#95da4c",
            "background-color" : "#4d1f24",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#f44747",
            "selected-text-color" : "#f44747",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#27ae60",
            "selected-text-color" : "#27ae60"
        }
    },
    "custom-styles": {
        "CSV": {
            "Column 1": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 1 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5 Separator": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7 Separator": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8 Separator": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            }
        },
        "TSV": {
            "Column 1": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 1 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5 Separator": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7 Separator": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8 Separator": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            }
        },
        "CSV (semicolon)": {
            "Column 1": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 1 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5 Separator": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7 Separator": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8 Separator": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            }
        },
        "CSV (whitespace)": {
            "Column 1": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 1 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5 Separator": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7 Separator": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8 Separator": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            }
        },
        "CSV (pipe)": {
            "Column 1": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 1 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 4 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            },
            "Column 5 Separator": {
                "selected-text-color": "#cfcfc2",
                "text-color": "#cfcfc2"
            },
            "Column 6 Separator": {
                "selected-text-color": "#3daee9",
                "text-color": "#3daee9"
            },
            "Column 7 Separator": {
                "selected-text-color": "#f44f4f",
                "text-color": "#f44f4f"
            },
            "Column 8 Separator": {
                "selected-text-color": "#75bfc4",
                "text-color": "#609ca0"
            },
            "Column 9 Separator": {
                "selected-text-color": "#af81ff",
                "text-color": "#8e44ad"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#232629",
        "CodeFolding" : "#224e65",
        "BracketMatching" : "#8e44ad",
        "CurrentLine" : "#2A2E32",
        "IconBorder" : "#31363b",
        "IndentationLine" : "#3a3f44",
        "LineNumbers" : "#7a7c7d",
        "CurrentLineNumber" : "#a5a6a8",
        "MarkBookmark" : "#0404bf",
        "MarkBreakpointActive" : "#8b0607",
        "MarkBreakpointReached" : "#6d6e07",
        "MarkBreakpointDisabled" : "#820683",
        "MarkExecution" : "#4d4e50",
        "MarkWarning" : "#f67400",
        "MarkError" : "#da4453",
        "ModifiedLines" : "#c04900",
        "ReplaceHighlight" : "#808021",
        "SavedLines" : "#1c8042",
        "SearchHighlight" : "#414857",
        "TextSelection" : "#2d5c76",
        "Separator" : "#3f4347",
        "SpellChecking" : "#c0392b",
        "TabMarker" : "#4d4d4d",
        "TemplateBackground" : "#31363b",
        "TemplatePlaceholder" : "#123723",
        "TemplateFocusedPlaceholder" : "#123723",
        "TemplateReadOnlyPlaceholder" : "#4d1f24",
        "WordWrapMarker" : "#3a3f44"
    }
}
